[GeneralSettings]
IniFileVersion=4
DefaultDB=MySQL
DelaySplashScreen=1000
DisplayMode=3
DisplayPhysicalSchema=1
Notation=1
DisplayRelationNames=1
ApplicationStyle=4
AutoHidePalettes=0
LimitUndoActions=0
UndoActionLimit=10
ReopenLastFile=1
EditorsFloatOnTop=1
RunFirstTime=1
WorkMode=1
ShowPalettesDocked=1
DisplayTableIndices=1
TblHeaderBGImgs=Apple2
ShowTipsOnStartup=1
LastTipShown=-1

[DatabaseTypes]
Database1=MySQL
Database2=Oracle
Database3=ODBC
Database4=SQLite
Database5=MSSQL

[WindowPositions]
MainFormLeft=28
MainFormTop=68
MainFormWidth=943
MainFormHeight=651
MainFormState=1
EditorTableFormLeft=58
EditorTableFormTop=142
EditorTableFormWidth=702
EditorTableFormHeight=491
EditorTableFormState=0

[RecentDirectories]
RecentOpenFileDir=
RecentSaveFileAsDir=
RecentSaveModelAsImageDir=
RecentOpenImageDir=
RecentOpenBlobFieldDir=
RecentSaveBlobFieldDir=
RecentOpenSQLScriptFileDir=

[EditingSettings]
TableNameInRefs=1
UsePositionGrid=0
PositionGridX=20
PositionGridY=20
DefaultTableType=0
ActivateRefDefForNewRelations=1
FKPrefix=
FKPostfix=
CreateFKRefDefIndex=1

[RegionColors]
Red=#FFEEEC
Yellow=#FEFDED
Green=#EAFFE5
Cyan=#ECFDFF
Blue=#F0F1FE
Magenta=#FFEBFA

[DockedQueryPanel]
Mode=1
HeightM1=226
HeightM2=279
StoredSQLTreeVisibleM1=0
StoredSQLTreeVisibleM2=1
StoredSQLTreeWidthM1=159
StoredSQLTreeWidthM2=220
BLOBPnlVisibleM1=0
BLOBPnlVisibleM2=0
BLOBPnlWidthM1=180
BLOBPnlWidthM2=180
SQLPnlSizeM1=426
SQLPnlSizeM2=143

[OnlineLibrary]
HostName=onlinelib.fabforce.com
Database=onlinelib
User_Name=onlinelib
Password=ol32!pw
